module(load="imudp")
input(type="imudp" port="514")
module(load="imtcp")
input(type="imtcp" port="514")

# Log everything to a single file also
*.* /var/log/syslog.log

# Additionally, log everything to a file per service
$template RemoteLog,"/var/log/%HOSTNAME%/%PROGRAMNAME%.log"
*.* ?RemoteLog
stop