module(load="imudp")
input(type="imudp" port="514")
module(load="imtcp")
input(type="imtcp" port="514")
module(load="imuxsock")             # for local system logging

# Log everything to a single file also
*.* /var/log/syslog.log

# if ($syslogFacility-text == "local3") then {
#   action(type="omfwd" target="rsyslog.gic-asenhoradosaneis" port="514" protocol="udp")
# }

*.* @rsyslog.gic-asenhoradosaneis:514

# Additionally, log everything to a file per service
$template RemoteLog,"/var/log/%HOSTNAME%/%PROGRAMNAME%.log"
*.* ?RemoteLog
stop