user  nginx;
worker_processes  1;

error_log syslog:server=rsyslog.gic-asenhoradosaneis:514,facility=local7,tag=nginx,severity=error;

pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	default_type  application/octet-stream;
	include       /etc/nginx/mime.types;

	sendfile        on;
	
	log_format custom '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

	server {
            listen 80 default_server;
	    	server_name app.k3s;

			access_log syslog:server=rsyslog.gic-asenhoradosaneis:514,facility=local7,tag=nginx,severity=info;
			# access_log /var/log/nginx/webclient.log custom;

			location / {
				proxy_pass http://wordpress:80/;
	     	}

			location /shopping {
				proxy_pass http://shopping-webclient:80/;
	     	}

			location /management {
				proxy_pass http://management-webclient:80/;
			}
        }
}