user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	default_type  application/octet-stream;
	include       /etc/nginx/mime.types;

	sendfile        on;
	
	server {
            listen 80 default_server;
	    	server_name app.k3s;

			location /shopping/ {
				proxy_pass http://shopping-webclient:8081/;
	     	}

			location /management/ {
				proxy_pass http://management-webclient:8082/;
			}

			location /static {
				root /var;
			}
        }
}

