user  nginx;
worker_processes  1;

error_log syslog:server=rsyslog.gic-asenhoradosaneis:514,facility=local7,tag=nginx,severity=error;

pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	default_type  application/octet-stream;
	include       /etc/nginx/mime.types;

	sendfile        on;
	
	log_format custom '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

	server {
            listen 80 default_server;
	    	server_name app.k3s;

			access_log syslog:server=rsyslog.gic-asenhoradosaneis:514,facility=local7,tag=nginx,severity=info;
			# access_log /var/log/nginx/webclient.log custom;

			location / {
				proxy_pass http://wordpress:80/;
	     	}

			location /shopping {
				proxy_pass http://shopping-webclient:80/;
	     	}

			location /management {
				proxy_pass http://management-webclient:80/;
			}
        }
}

# # rsyslog.conf
# module(load="imuxsock")  # provides support for local system logging
# module(load="omrelp")    # provides RELP output module

# template(name="PlainMsg" type="string" string="%msg%\n")

# $WorkDirectory /var/spool/rsyslog
# $ActionQueueFileName fwdRule1       # unique name prefix for spool files
# $ActionQueueMaxDiskSpace 2g         # 2gb space limit
# $ActionQueueSaveOnShutdown on       # save messages to disk on shutdown
# $ActionQueueType LinkedList         # run asynchronously
# $ActionResumeRetryCount -1          # infinite retries if host is down

# # Log rules
# # kern.*                              /var/log/kern.log
# # *.info;mail.none;authpriv.none;cron.none /var/log/messages
# # authpriv.*                          /var/log/secure
# # mail.*                              /var/log/maillog
# # cron.*                              /var/log/cron

# # Forwarding rules using RELP
# *.* :omrelp:"rsyslog.gic-asenhoradosaneis" port="2514" template="PlainMsg";