# rsyslog.conf
module(load="imuxsock")  # provides support for local system logging
module(load="omrelp")    # provides RELP output module

template(name="PlainMsg" type="string" string="%msg%\n")

# Use default directory for spool files; adjust if necessary
$WorkDirectory /var/spool/rsyslog
$ActionQueueFileName fwdRule1       # unique name prefix for spool files
$ActionQueueMaxDiskSpace 1g         # 1gb space limit (use as much as possible)
$ActionQueueSaveOnShutdown on       # save messages to disk on shutdown
$ActionQueueType LinkedList         # run asynchronously
$ActionResumeRetryCount -1          # infinite retries if host is down

# Log rules
kern.*                              /var/log/kern.log
*.info;mail.none;authpriv.none;cron.none /var/log/messages
authpriv.*                          /var/log/secure
mail.*                              /var/log/maillog
cron.*                              /var/log/cron

# Forwarding rules using RELP
*.* :omrelp:"${CENTRAL_SERVER_IP}" port="2514" template="PlainMsg"